# OutboxIssue

./: OutboxIssue.sln
OutboxIssue/: ADbContext.cs  AEntity.cs  Dockerfile  GlobalStateForAssertions.cs  MessageAConsumer.cs  OutboxIssue.csproj  Program.cs
OutboxIssue/Properties/: launchSettings.json
OutboxIssueTests/: CustomWebApplicationFactory.cs  OutboxIssueTests.csproj  OutboxTests.cs
